# SNap-develop

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: fix_document.md
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snap_develop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snap_develop/: ApplicatedFollowListActivity.java  ApprovalPendingFollowListActivity.java  FollowerListActivity.java  FollowingListActivity.java  MainApplication.java  MyDebugTree.java  PostSearchActivity.java  SettingActivity.java
app/src/main/java/com/example/snap_develop/activity/: AddressAcquisitionTestActivity.java  ApplicatedFollowListActivity.java  ApprovalPendingFollowListActivity.java  AuthActivity.java  CommentActivity.java  DisplayCommentActivity.java  EmailCheckActivity.java  FollowerListActivity.java  FollowingListActivity.java  MapActivity.java  PostActivity.java  PostSearchActivity.java  SettingActivity.java  TestTimeLineActivity.java  TimeLIneActivity.java  TimeLineActivity.java  TimelineActivity.java  UserActivity.java  UserUpdateActivity.java  activity_comment.java
app/src/main/java/com/example/snap_develop/adapter/: ApplicatedFollowListAdapter.java  ApprovalPendingFollowListAdapter.java  DisplayCommentAdapter.java  FollowListAdapter.java  PostSearchAdapter.java  TimelineAdapter.java  UserAdapter.java
app/src/main/java/com/example/snap_develop/bean/: PostBean.java  UserBean.java
app/src/main/java/com/example/snap_develop/model/: Firebase.java  FirestoreBase.java  FollowListAdapter.java  FollowModel.java  MapModel.java  PostModel.java  UserModel.java
app/src/main/java/com/example/snap_develop/service/: ConnectApiService.java  FollowMessagingService.java  ReceiveMessagingService.java
app/src/main/java/com/example/snap_develop/util/: LogUtil.java
app/src/main/java/com/example/snap_develop/view/adapter/: ApplicatedFollowListAdapter.java  ApprovalPendingFollowListAdapter.java  DisplayCommentAdapter.java  FollowListAdapter.java  PostSearchAdapter.java  TimelineAdapter.java  UserAdapter.java
app/src/main/java/com/example/snap_develop/view/ui/: AccountUpdateActivity.java  ApplicatedFollowListActivity.java  ApprovalPendingFollowListActivity.java  AuthActivity.java  CommentActivity.java  DisplayCommentActivity.java  EmailCheckActivity.java  FollowerListActivity.java  FollowingListActivity.java  ForgetPasswordActivity.java  MapActivity.java  PostActivity.java  PostSearchActivity.java  SettingActivity.java  TimelineActivity.java  UserActivity.java  UserUpdateActivity.java
app/src/main/java/com/example/snap_develop/view/viewHolder/: ApplicatedFollowListViewHolder.java  ApprovalPendingFollowListViewHolder.java  DisplayCommentViewHolder.java  FollowListViewHolder.java  PostSearchViewHolder.java  TimelineViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/snap_develop/view/view_holder/: ApplicatedFollowListViewHolder.java  ApprovalPendingFollowListViewHolder.java  DisplayCommentViewHolder.java  FollowListViewHolder.java  PostSearchViewHolder.java  TimelineViewHolder.java  UserViewHolder.java
app/src/main/java/com/example/snap_develop/viewModel/: FollowViewModel.java  MapViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/java/com/example/snap_develop/view_model/: FollowViewModel.java  MapViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/res/drawable/: baseline_favorite_red_200_24dp.xml  baseline_rotate_right_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_account_update.xml  activity_address_acquisition_test.xml  activity_applicated_follow_list.xml  activity_applicated_follow_list_item.xml  activity_applicated_follow_list_row.xml  activity_approval_pending_follow_list.xml  activity_approval_pending_follow_list_item.xml  activity_approval_pending_follow_list_row.xml  activity_auth.xml  activity_comment.xml  activity_display_comment.xml  activity_display_comment_item.xml  activity_display_comment_list.xml  activity_email_check.xml  activity_follow_list_item.xml  activity_follow_list_row.xml  activity_follower_list.xml  activity_follower_list_row.xml  activity_following_list.xml  activity_following_list_row.xml  activity_forget_password.xml  activity_map.xml  activity_post.xml  activity_post_search.xml  activity_post_search_item.xml  activity_post_search_list_row.xml  activity_setting.xml  activity_test_time_line.xml  activity_time_line.xml  activity_timeline.xml  activity_timeline_item.xml  activity_timeline_list.xml  activity_user.xml  activity_user_item.xml  activity_user_list_row.xml  activity_userupdate.xml  list_user.xml
app/src/main/res/menu/: menu_search.xml  menu_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/snap_develop/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
document/: 01_データベース設計書.xlsx
gradle/wrapper/: gradle-wrapper.properties
