apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.snap_develop"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    lintOptions {
        abortOnError false // lintで指摘があってもエラー扱いにしない(全部解決しないとCIが失敗になる)
        xmlReport true //xmlに出力する
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'  // Authentication
    implementation 'com.google.firebase:firebase-analytics'  // Analytics
    implementation 'com.google.firebase:firebase-firestore:22.0.1'  // Firestore
    implementation 'com.google.firebase:firebase-storage:19.2.1'  // CloudStorage
    implementation 'com.google.firebase:firebase-functions:19.2.0'  //Function
    implementation 'com.google.firebase:firebase-messaging:21.0.1'  // Messaging
    // MVVM
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"  // LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"  // ViewModel
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'  // retrofit
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    // GoogleMap
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // google-play-service
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    // Timber
    compile 'com.jakewharton.timber:timber:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
