<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/updateAccount"
        android:title="@string/updateAccountText"
        app:showAsAction="never" />

    <item
        android:id="@+id/updateUser"
        android:title="@string/updateUserText"
        app:showAsAction="never" />

    <item
        android:id="@+id/setting"
        android:title="@string/settingText"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:title="@string/signOutButton"
        app:showAsAction="never" />

</menu>
