<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.example.snap_develop.viewModel.UserViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UserActivity">

        <Button
            android:id="@+id/followRequestButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorSecondly"
            android:text="@string/followRequestButtonText"
            android:textColor="@color/colorTextwhite"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iconImageView" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:imageBitmap="@{userViewModel.user.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/followButtonLinerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextView">

            <Button
                android:id="@+id/followingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@{userViewModel.user.followingCount + @string/followButtonText}"
                android:textColor="@color/colorTextwhite" />

            <Button
                android:id="@+id/followerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorAccent"
                android:text="@{userViewModel.user.followerCount + @string/followerButtonText}"
                android:textColor="@color/colorTextwhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/timelineImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_recent_history"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mapImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_location_on_24"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/userImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <ListView
            android:id="@+id/postListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/followButtonLinerLayout" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{userViewModel.user.name}"
            android:textColor="@color/colorTextBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/followRequestButton"
            app:layout_constraintStart_toEndOf="@+id/iconImageView"
            app:layout_constraintTop_toTopOf="@+id/iconImageView" />

        <TextView
            android:id="@+id/postTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{userViewModel.user.message}"
            android:textColor="@color/colorTextBlack"
            app:layout_constraintEnd_toEndOf="@+id/followRequestButton"
            app:layout_constraintStart_toStartOf="@+id/iconImageView"
            app:layout_constraintTop_toBottomOf="@+id/idTextView" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{userViewModel.user.uid}"
            android:textColor="@color/colorTextBlack"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/nameTextView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
