<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.SettingActivity">

        <TextView
            android:id="@+id/publicationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/settingPublicationText"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/publicationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicationTextView">

            <RadioButton
                android:id="@+id/publicRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theEntire"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/followPublicRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/following"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/anonymousRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anonymous"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/settingNotificationText"
            android:textColor="@color/colorTextBlack"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicationRadioGroup" />

        <Switch
            android:id="@+id/followSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/followed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationTextView"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/goodSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/gooded"
            app:layout_constraintEnd_toEndOf="@+id/followSwitch"
            app:layout_constraintStart_toStartOf="@+id/followSwitch"
            app:layout_constraintTop_toBottomOf="@+id/followSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/commentSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/commented"
            app:layout_constraintEnd_toEndOf="@+id/goodSwitch"
            app:layout_constraintStart_toStartOf="@+id/goodSwitch"
            app:layout_constraintTop_toBottomOf="@+id/goodSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/touristSpotSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/touristSpot"
            app:layout_constraintEnd_toEndOf="@+id/commentSwitch"
            app:layout_constraintStart_toStartOf="@+id/commentSwitch"
            app:layout_constraintTop_toBottomOf="@+id/commentSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Button
            android:id="@+id/settingUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/updateButtonText"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touristSpotSwitch" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/buttonTabLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/buttonTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabGravity="fill"
            app:tabIconTint="@color/colorTextBlack"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorGravity="bottom"
            app:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/timelineTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@android:drawable/ic_menu_recent_history" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mapTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_room_black_24dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/userTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_account_circle_24" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
