<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchPostConsstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PostSearchActivity">

        <ImageView
            android:id="@+id/locationimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteimage"
            app:layout_constraintStart_toEndOf="@+id/searchPostGoodCountTextView"
            app:layout_constraintTop_toTopOf="@+id/favoriteimage"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <ImageView
            android:id="@+id/searchPostPhotoImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            app:layout_constraintEnd_toEndOf="@+id/userInfoConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/userInfoConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/searchPostMessage" />

        <ImageView
            android:id="@+id/favoriteimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/userInfoConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/searchPostPhotoImageView"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <TextView
            android:id="@+id/searchPostGoodCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteimage"
            app:layout_constraintStart_toEndOf="@+id/favoriteimage"
            app:layout_constraintTop_toTopOf="@+id/favoriteimage" />

        <TextView
            android:id="@+id/searchPostLatLngTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteimage"
            app:layout_constraintStart_toEndOf="@+id/locationimage"
            app:layout_constraintTop_toTopOf="@+id/favoriteimage"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/searchPostMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/colorTextBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/userInfoConstraintLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/userInfoConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/userInfoConstraintLayout" />

        <TextView
            android:id="@+id/searchPostDatetimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/favoriteimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favoriteimage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/searchPostIconImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/searchPostNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorTextBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchPostIconImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/searchPostUidTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/searchPostNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/searchPostNameTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
