<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userViewModel"
            type="com.example.snap_develop.viewModel.UserViewModel" />

        <variable
            name="postViewModel"
            type="com.example.snap_develop.viewModel.PostViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".activity.DisplayCommentActivity">

        <Button
            android:id="@+id/commentButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/Comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView" />

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_height="88dp"
            android:layout_width="88dp"
            app:imageBitmap="@{userViewModel.user.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

        <ImageView
            android:id="@+id/location"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/goodCountTextView"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/photoImageView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:imageBitmap="@{postViewModel.post.photo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextView" />

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/timelineImageButton"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_menu_recent_history"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mapImageButton"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/userImageButton"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <ListView
            android:id="@+id/postList"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonLinearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentButton" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@{userViewModel.user.uid}"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/nameTextView"
            app:layout_constraintStart_toEndOf="@+id/iconImageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="@{userViewModel.user.name}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postTextView"
            android:layout_height="80dp"
            android:layout_width="0dp"
            android:text="@{postViewModel.post.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconImageView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{postViewModel.post.datetime.toString()}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/latLngTextView"
            app:layout_constraintStart_toEndOf="@+id/latLngTextView"
            app:layout_constraintTop_toTopOf="@+id/latLngTextView" />

        <TextView
            android:id="@+id/goodCountTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{postViewModel.post.goodCount.toString()}"
            app:layout_constraintStart_toEndOf="@+id/favorite"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView" />

        <TextView
            android:id="@+id/latLngTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@{String.format(@string/latLng, (int) postViewModel.post.latLng.latitude,(int) postViewModel.post.latLng.longitude)}"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/photoImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
