<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettingActivity">

        <RadioGroup
            android:id="@+id/publicationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicationTextView">

            <RadioButton
                android:id="@+id/publicRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/theEntire"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/followerPublicRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/follower"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/anonymousRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anonymous"
                android:textSize="14sp" />
        </RadioGroup>

        <Switch
            android:id="@+id/followSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/followed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationTextView" />

        <Switch
            android:id="@+id/goodSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/gooded"
            app:layout_constraintEnd_toEndOf="@+id/followSwitch"
            app:layout_constraintStart_toStartOf="@+id/followSwitch"
            app:layout_constraintTop_toBottomOf="@+id/followSwitch" />

        <Switch
            android:id="@+id/commentSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/commented"
            app:layout_constraintEnd_toEndOf="@+id/goodSwitch"
            app:layout_constraintStart_toStartOf="@+id/goodSwitch"
            app:layout_constraintTop_toBottomOf="@+id/goodSwitch" />

        <Switch
            android:id="@+id/touristSpotSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/touristSpot"
            app:layout_constraintEnd_toEndOf="@+id/commentSwitch"
            app:layout_constraintStart_toStartOf="@+id/commentSwitch"
            app:layout_constraintTop_toBottomOf="@+id/commentSwitch" />

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/timelineImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@android:drawable/ic_menu_recent_history"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mapImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_baseline_location_on_24"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/userImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:src="@drawable/ic_baseline_account_circle_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/publicationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/DisclosureRange"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/notification"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicationRadioGroup" />

        <Button
            android:id="@+id/settingUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/updateButtonText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/touristSpotSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
