<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PostActivity">

        <ImageButton
            android:id="@+id/photoImageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextInputLayout"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/anonymousSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/anonymousSwitch"
            app:layout_constraintStart_toEndOf="@+id/photoImageButton"
            app:layout_constraintTop_toBottomOf="@+id/postTextInputLayout"
            tools:ignore="MissingConstraints"
            tools:text="匿名投稿　" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/dangerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dangerSwitch"
            app:layout_constraintEnd_toEndOf="@+id/anonymousSwitch"
            app:layout_constraintStart_toStartOf="@+id/anonymousSwitch"
            app:layout_constraintTop_toBottomOf="@+id/anonymousSwitch"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/buttonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/timelineImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_recent_history"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/mapImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_location_on_24"
                android:tint="@color/colorPrimary"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/userImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_account_circle_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/post" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/postButtonText"
            android:textColor="@color/colorTextWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/anonymousSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>

