<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapActivity">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            map:layout_constraintBottom_toTopOf="@+id/buttonTabLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postMapFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorTextWhite"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="1.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.878"
            map:srcCompat="@drawable/ic_baseline_add_circle_outline_24"
            tools:ignore="ContentDescription" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchMapFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorSecondly"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/colorTextWhite"
            map:backgroundTint="@android:color/darker_gray"
            map:fabSize="auto"
            map:layout_constraintBottom_toTopOf="@+id/postMapFloatingActionButton"
            map:layout_constraintEnd_toEndOf="@+id/postMapFloatingActionButton"
            map:layout_constraintStart_toStartOf="@+id/postMapFloatingActionButton"
            map:srcCompat="@drawable/baseline_search_black_24dp"
            tools:ignore="ContentDescription" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/buttonTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:tabGravity="fill"
            map:tabIconTint="@color/colorTextBlack"
            map:tabIndicatorColor="@color/colorPrimary"
            map:tabIndicatorGravity="bottom"
            map:tabMode="fixed">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/timelineTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@android:drawable/ic_menu_recent_history" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mapTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/baseline_room_black_24dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/userTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_baseline_account_circle_24" />
        </com.google.android.material.tabs.TabLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            map:cameraZoom="16"
            map:layout_constraintBottom_toTopOf="@+id/divider"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

    </data>
</layout>
