<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PostActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photoFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:tint="#FFFFFF"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toEndOf="@+id/anonymousSwitch"
            app:layout_constraintTop_toBottomOf="@+id/postTextMultiLine"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/postFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:tint="#FFFFFF"
            app:fabSize="auto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.932"
            app:layout_constraintStart_toEndOf="@+id/anonymousSwitch"
            app:layout_constraintTop_toBottomOf="@+id/postTextMultiLine"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <Switch
            android:id="@+id/anonymousSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/anonymousSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTextMultiLine"
            tools:ignore="MissingConstraints"
            tools:text="匿名投稿　" />

        <Switch
            android:id="@+id/dangerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dangerSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anonymousSwitch"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/postTextMultiLine"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/textbox"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
